<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>crg_jamtimer</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\s5xkholh.ekz~" />
    <None Remove="Sounds\four-whistles.wav" />
    <None Remove="Sounds\rolling-whistle.wav" />
    <None Remove="Sounds\single-whistle.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\four-whistles.wav" />
    <EmbeddedResource Include="Sounds\rolling-whistle.wav" />
    <EmbeddedResource Include="Sounds\single-whistle.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Websocket.Client" Version="3.2.59" />
  </ItemGroup>

</Project>
