<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>crc_jamtimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="3.2.59" />
  </ItemGroup>

</Project>
